name: Build
on:
  push:
    branches:
      - main

jobs:
  build_sdist:
    name: Build source distribution
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - name: Check out the repo
        uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
      - name: Build sdist (pep517)
        run: 'python -m pip install build numpy cython

          python -m build -s

          '
      - id: measurement-4
        name: Record Measurement After Build sdist (pep517)
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Build sdist (pep517)
          task: get-measurement
      - name: Upload sdist
        uses: actions/upload-artifact@v4
        with:
          name: cibw-sdist
          path: dist/*.tar.gz
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
  build_wheels:
    name: Build wheels on ${{ matrix.only }}
    needs: generate-wheels-matrix
    runs-on: ${{ matrix.os }}
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - name: Check out the repo
        uses: actions/checkout@v4
        with:
          submodules: 'true'
      - if: runner.os == 'Linux'
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: all
      - name: Build wheels
        uses: pypa/cibuildwheel@v3.0.0
        with:
          only: ${{ matrix.only }}
      - uses: actions/upload-artifact@v4
        with:
          name: cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}
          path: ./wheelhouse/*.whl
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJson(needs.generate-wheels-matrix.outputs.include) }}
  generate-wheels-matrix:
    name: Generate wheels matrix
    outputs:
      include: ${{ steps.set-matrix.outputs.include }}
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - uses: actions/checkout@v4
      - name: Install cibuildwheel
        run: pipx install cibuildwheel==3.0.0
      - id: measurement-3
        name: Record Measurement After Install cibuildwheel
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Install cibuildwheel
          task: get-measurement
      - id: set-matrix
        run: "MATRIX=$(\n  {\n    cibuildwheel --print-build-identifiers --platform\
          \ linux \\\n    | jq -nRc '{\"only\": inputs, \"os\": \"ubuntu-latest\"\
          }' \\\n    && cibuildwheel --print-build-identifiers --platform macos \\\
          \n    | jq -nRc '{\"only\": inputs, \"os\": \"macos-latest\"}' \\\n    &&\
          \ cibuildwheel --print-build-identifiers --platform windows \\\n    | jq\
          \ -nRc '{\"only\": inputs, \"os\": \"windows-latest\"}'\n  } | jq -sc\n\
          )\necho \"include=$MATRIX\" >> $GITHUB_OUTPUT\n"
      - id: measurement-5
        name: Record Measurement After Step
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Step
          task: get-measurement
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
  pypi_publish:
    if: startsWith(github.ref, 'refs/tags')
    name: PyPI Publish
    needs:
      - build_wheels
      - build_sdist
    permissions:
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - name: Download bdist files
        uses: actions/download-artifact@v4
        with:
          merge-multiple: true
          path: downloads/
          pattern: cibw-*
      - name: Display structure of downloaded files
        run: ls -R downloads/
      - id: measurement-3
        name: Record Measurement After Display structure of downloaded files
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Display structure of downloaded files
          task: get-measurement
      - name: Publish packages to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages_dir: downloads/
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
  upload_release_assets:
    if: startsWith(github.ref, 'refs/tags')
    name: Upload Release Assets
    needs:
      - build_wheels
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - id: download_artifact
        name: Download bdist files
        uses: actions/download-artifact@v4
        with:
          merge-multiple: true
          path: ~/downloads
          pattern: cibw-wheels-*
      - name: List downloaded artifacts
        run: ls -la ~/downloads
      - id: measurement-3
        name: Record Measurement After List downloaded artifacts
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: List downloaded artifacts
          task: get-measurement
      - name: Upload to release
        uses: shogo82148/actions-upload-release-asset@v1.2.3
        with:
          asset_path: ${{ steps.download_artifact.outputs.download-path }}/*.whl
          upload_url: ${{ github.event.release.upload_url }}
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
